// auth action types
// login type
export const PROCESSING_AUTH = 'PROCESSING_AUTH';
export const PROCESSING_AUTH_DONE = 'PROCESSING_AUTH_DONE';
export const SIGN_IN_SUCCESS = 'SIGN_IN_SUCCESS';
export const SIGN_IN_FAILED = 'SIGN_IN_FAILED';
// verify email again
export const SENDING_EMAIL = 'SENDING_EMAIL';
export const SENDING_EMAIL_DONE = 'SENDING_EMAIL_DONE';
export const SENDING_EMAIL_SUCCESS = 'SENDING_EMAIL_SUCCESS';
// signup type
export const IS_SIGNING_UP = 'IS_SIGNING_UP';
export const SIGN_UP_SUCCESS = 'SIGN_UP_SUCCESS';
export const SIGN_UP_FAILED = 'SIGN_UP_FAILED';
// auth for google/facebook
export const AUTH_VIA_GOOGLE = 'AUTH_VIA_GOOGLE';
export const AUTH_VIA_FACEBOOK = 'AUTH_VIA_FACEBOOK';
export const AUTH_UPDATE_VIA_GOOGLE = 'AUTH__UPDATE_VIA_GOOGLE';
export const AUTH_UPDATE_VIA_GOOGLE_SUCCESS = 'AUTH_UPDATE_VIA_GOOGLE_SUCCESS';
export const AUTH_UPDATE_VIA_GOOGLE_FAILED = 'AUTH_UPDATE_VIA_GOOGLE_FAILED';
export const AUTH_UPDATE_VIA_FACEBOOK = 'AUTH_UPDATE_VIA_FACEBOOK';
export const AUTH_UPDATE_VIA_FACEBOOK_SUCCESS =
  'AUTH_UPDATE_VIA_FACEBOOK_SUCCESS';
export const AUTH_UPDATE_VIA_FACEBOOK_FAILED =
  'AUTH_UPDATE_VIA_FACEBOOK_FAILED';
export const AUTH_SOCIAL_FAIL = 'AUTH_SOCIAL_FAIL';
export const AUTH_SOCIAL_SUCCESS = 'AUTH_SOCIAL_SUCCESS';
//
export const SIGN_OUT_ACCOUNT = 'SIGN_OUT_ACCOUNT';
//
export const GET_PROFILE = 'GET_PROFILE';
export const GET_PROFILE_SUCCESS = 'GET_PROFILE_SUCCESS';
export const GET_PROFILE_FAIL = 'GET_PROFILE_FAILED';

export const GET_TUTOR_INFO = 'GET_TUTOR_INFO';
export const GET_TUTOR_INFO_SUCCESS = 'GET_TUTOR_INFO_SUCCESS';
export const GET_TUTOR_INFO_FAIL = 'GET_TUTOR_INFO_FAIL';

export const UPDATING_PROFILE_TUTOR_SUCCESS = 'UPDATING_PROFILE_TUTOR_SUCCESS';
export const UPLOAD_AVATAR = 'UPLOAD_AVATAR';
export const UPLOAD_AVATAR_SUCCESS = 'UPLOAD_AVATAR_SUCCESS';
export const UPLOAD_AVATAR_FAIL = 'UPLOAD_AVATAR_FAIL';

export const UPDATING_PROFILE = 'UPDATING_PROFILE';
export const UPDATING_PROFILE_SUCCESS = 'UPDATING_PROFILE_SUCCESS';
export const UPDATING_PROFILE_FAIL = 'UPDATING_PROFILE_FAIL';

export const MODE_EDIT_PROFILE_ON = 'MODE_EDIT_PROFILE_ON';
export const MODE_EDIT_PROFILE_DONE = 'MODE_EDIT_PROFILE_DONE';

export const GET_SKILL = 'GET_SKILL';
export const GET_SKILL_SUCCESS = 'GET_SKILL_SUCCESS';
export const GET_SKILL_FAIL = 'GET_SKILL_FAIL';

export const GETTING_LIST_TUTOR = 'GETTING_LIST_TUTOR';
export const GETTING_LIST_TUTOR_SUCCESS = 'GETTING_LIST_TUTOR_SUCCESS';
export const GETTING_LIST_TUTOR_FAIL = 'GETTING_LIST_TUTOR_FAIL';

export const GETTING_LIST_CONTRACT = 'GETTING_LIST_CONTRACT'
export const GETTING_LIST_CONTRACT_SUCCESS = 'GETTING_LIST_CONTRACT_SUCCESS'
export const GETTING_LIST_CONTRACT_FAIL = 'GETTING_LIST_CONTRACT_FAIL'

export const OPEN_CHAT_BOX ='OPEN_CHAT_BOX'
export const CLOSE_CHAT_BOX ='CLOSE_CHAT_BOX'

